############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool) 
# Dark Matter Model File: dmtest (b bbar from PPPC4DMID)
# Ref: M. Cirelli et al. [arXiv:1012.4515]; P. Ciafaloni et al. [arXiv:1009.0224]
#
# mass: DM mass in GeV
# spectrum: photon energy spectrum integrated from 1 to 100 GeV
############################################################
# mass (GeV)   spectrum (1-100 GeV)
10.     0.8734
50.     7.7765
100.    13.6097
500.    33.7307