############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool) 
# All flags are false by defult to run the defult setup described in the README
#
# fileout flag changes the output for the first two output #options to a file in output from outputing to the terminal.
# printall flag changes the output so it displays beta as Nbound is incremented from outputing just the exact bound.
###########################################################
#flag		value    
fileout		false      
printbeta	false
