############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool ) Set 3
#
# Use README in file to understand inputs
# ID#: Identify the Dwarf Galaxy to be analyzed
# J: The log10 of the J factor corresponding to the dwarf galaxy
# dJ+: The positive error log10 of the J factor corresponding to the dwarf galaxy
# dJ-: The negative log10 of the J factor corresponding to the dwarf galaxy
###########################################################
#ID	J	+dJ	-dJ
2	16.95	0.53	0.4
5	16.92	0.43	0.26
6	17.23	0.84	0.68
8	17.98	0.46	0.28
14	18.52	0.94	0.74
16	19.09	0.39	0.36
17	15.54	3.1	4.07
20	17.9	0.28	0.16
23	16.28	0.66	0.57
26	13.26	2.12	2.31
31	17.45	0.43	0.23
32	17.51	0.34	0.28
33	15.31	1.58	2.9
34	16.75	0.61	0.53
35	16.24	1.26	1.36
40	15.94	1.25	1.28
41	17.76	0.93	0.9
45	18.42	0.35	0.17
46	17.95	0.9	0.98
47	13.09	1.85	2.62
48	17.71	0.39	0.21
49	20.44	1.2	1.17
54	17.48	0.42	0.3
55	19.56	1.19	1.25