############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool ) Set 4
#
# Use README in file to understand inputs
# ID#: Identify the Dwarf Galaxy to be analyzed
# J: The log10 of the J factor corresponding to the dwarf galaxy
# dJ+: The positive error log10 of the J factor corresponding to the dwarf galaxy
# dJ-: The negative log10 of the J factor corresponding to the dwarf galaxy
###########################################################
#ID	J	+dJ	-dJ
14	18.7	0.72	0.69
16	18.74	0.17	0.16
17	18.87	0.17	0.15
46	19.81	0.93	0.74
54	18.67	1.75	1.02
55	19.5	0.29	0.3
56	19.12	0.15	0.12