############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool ) Set 5
#
# Use README in file to understand inputs
# ID#: Identify the Dwarf Galaxy to be analyzed
# J: The log10 of the J factor corresponding to the dwarf galaxy
# dJ+: The positive error log10 of the J factor corresponding to the dwarf galaxy
# dJ-: The negative log10 of the J factor corresponding to the dwarf galaxy
###########################################################
#ID	J	+dJ	-dJ
14	21.59	0.26	0.29
16	21.52	0.26	0.29
41	21.67	0.33	0.30
46	22.25	0.37	0.62
56	21.69	0.27	0.34
