############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool ) Set 6
#
# Use README in file to understand inputs
# ID#: Identify the Dwarf Galaxy to be analyzed
# J: The log10 of the J factor corresponding to the dwarf galaxy
# dJ+: The positive error log10 of the J factor corresponding to the dwarf galaxy
# dJ-: The negative log10 of the J factor corresponding to the dwarf galaxy
###########################################################
#ID	J	+dJ	-dJ
1	18.27	.66	.58
2	18.17	.31	.29
5	17.42	.17	.15
6	17.82	.47	.47
8	17.83	.10	.09
9	18.25	.55	.54
14	19.00	.36	.35
16	18.83	.12	.12
17	18.93	1.39	1.70
20	18.09	.10	.10
21	16.88	1.51	1.66
23	17.37	.53	.53
24	19.27	.77	.71
31	17.64	.14	.12
32	17.76	.22	.18
33	16.40	1.01	1.15
34	17.49	.49	.45
35	17.65	.91	1.03
36	18.30	.89	.97
40	17.30	1.00	1.09
41	18.96	.38	.37
45	18.58	.05	.05
46	19.12	.49	.58
48	17.73	.13	.12
50	18.84	.55	.50
54	18.26	.29	.27
55	19.44	.41	.39
56	18.75	.12	.12
58	19.53	.50	.50
