############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool ) Set 7
#
# Use README in file to understand inputs
# ID#: Identify the Dwarf Galaxy to be analyzed
# J: The log10 of the J factor corresponding to the dwarf galaxy
# dJ+: The positive error log10 of the J factor corresponding to the dwarf galaxy
# dJ-: The negative log10 of the J factor corresponding to the dwarf galaxy
###########################################################
#ID	J	+dJ	-dJ
8	20.76	0.09	0.18
16	21.51	0.15	0.12
20	20.99	0.39	0.24
31	20.57	0.16	0.10
32	20.58	0.30	0.17
45	21.37	0.16	0.13
48	20.54	1.37	0.34
56	21.63	0.21	0.13