############################################################
# MADHAT (Model-Agnostic Dark Halo Analysis Tool) 
# Dwarf Set: Template
#
# ID: Identify the Dwarf Galaxy to be analyzed
# J: Log10 of the J-factor, for J-factors specified in units of [GeV^2 cm^-5]
# +dJ: positive error in Log10(J)
# -dJ: negative error in Log10(J)
###########################################################
# ID    J       +dJ    -dJ
6	20.76	.24	.30
10	21.51	.31	.24
14	20.99	1.08	.37
23	20.57	.36	.21
24	20.58	.48	.35
35	21.37	.34	.28
38	20.54	2.15	.39
46	21.63	.44	.28